# Java-native-Rust

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  OperatingSystem.java  OperatingSystemArchitecture.java  hello_world_native.java
src/main/resources/: stub.txt
src/main/resources/native/windows_x86_x64/: native_rust_helloworld.d  native_rust_helloworld.dll.exp  native_rust_helloworld.dll.lib
src/main/rust/: .gitignore  Cargo.toml  README.md  build.gradle  build.rs  cbindgen.toml
